<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Clipboar</title>
<link rel="shortcut icon" href="https://cdn.iconscout.com/public/images/icon/premium/png-128/lightning-weather-forecast-cloud-cloudy-358f3dde3d2c5468-128x128.png"  type="image/x-icon">

<style>
    body{ 
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        
    }
    .container{
        /* height: 100vh;  */
        display: grid;
        /* grid-template-columns: 3;
        grid-template-rows: 3; */
        align-items:center;
        align-content:center;
        justify-items:center;
        /* overflow: hidden; */
        }

    h1{font-size: 34px; line-height: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
    p{font-size: 17px; margin: 0}
    

    #main{
        /* background: #f3f3f3;
        width: 100vw;
        height: 200px;
        position: fixed;
        border-bottom: 1px solid #e4e4e4;
        top: 0;
        align-items:center;
        align-content:center;
        justify-items:center; */
    }
    textarea{
        height: 150px;
        width: 600px; 
        outline: none;
        overflow: hidden;
        transition: all .2s;
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
        transform-origin: center;
        margin-top: 50px;
        color:rgb(212, 212, 212);
        border:1px solid #ececec;
        }

    textarea:focus{outline: none; }            
    
    textarea::placeholder{font-size: 20px; padding: 50px 20px; text-align: center; }

    .colapse{
        height: 0px;
        width: 600px;
        }

    .listo{
        display: block;
        text-align: center;
        padding: 12px 30px;
        border-radius: 2px;
        background: #85bc80;
        color: #fff;
        position: relative;
        top:0px;
        transition: all .5s;
    }

    .hide{
        top:20px; 
        visibility: hidden;
        width: 200px;
        height: 30px;
    }
    
    table{
        /* height: 600px; */
        top:200px;
        margin-top: 30px;
        border-collapse: collapse;
        overflow-y: scroll;
    }
    .Theader td{
        font-size: 14px;
        font-weight: 600;
        padding: 20px 50px;
        text-align: center;

    }

    tr
    {
    }   
    td,th
    {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border:1px solid #e7e7e7;
       
        color: #313131;
        padding: 11px 15px;
        outline: 1px
    }   
    th
    {
        background: #f7f7f7;
        border: 1px solid #eaeaea;
        font-weight: 400;
    }


</style>
</head>

<body > 
    <div class="container">

        <div id="main">
            <h1>YANI V1.0</h1> 
            <p>Pegar tabla de Google</p>
            <textarea placeholder="cmd + v" ></textarea>
            <h3 class="listo hide">listo!</h3>
        </div>        
        <table cellspacing="0" cellpadding="0" border="0">      
        </table>
    </div>

<script>
'use strict'
document.addEventListener('DOMContentLoaded', function () {
    
    const inputZone = document.querySelector('textarea');
    inputZone.addEventListener('input', spliter)
   
    function spliter() {
        var lista = [];             
        const arr = inputZone.value.split(/\n/gm);
        arr.forEach(function (linea, i) {            
            arr[i] = linea.split(/\x09/); 
            
            var prod = 
            new Producto(   
                        arr[i][0],
                        arr[i][1],
                        arr[i][2],
                        arr[i][3],
                        arr[i][4],
                        arr[i][5].split(',')
                        )
            lista.push(prod)                      
        })    
        hideInputZone()
        render(lista)
    
    }

    function Producto(pId, pSku, pNombre, pPrecio, pDesc, pVar) {
                this.pId = pId;
                this.pSku = pSku;
                this.pNombre = pNombre;
                this.pPrecio = pPrecio;
                this.pDesc = pDesc;
                this.pVar = pVar;
      }


    // UI render
    function hideInputZone(){
        inputZone.classList.add('colapse')

        inputZone.addEventListener('transitionend', function(){
            inputZone.style.display = 'none';
            document.querySelector('.listo').classList.remove('hide')
        })
    }


    //Render Tabla
    function render(lista) {
        const tabla = document.querySelector('table');
        
        // header de tabla
        const row = document.createElement('tr');

        row.classList.add('Theader')
        
        row.innerHTML = `
        <td>id</td>
        <td>Sku</td>
        <td>Fotos</td>
        <td>Categoria</td>
        <td>Precio</td>
        <td>descripcion</td>
        <td>Variantes</td>
        `

        tabla.appendChild(row);
        
        //rows cabecera
        lista.forEach(function (item, i) {        
           
           const row = document.createElement('tr');         
           
            row.innerHTML = `
            
            <th>${lista[i].pId}</th>
            <th>${lista[i].pSku}</th>
            <th></th>
            <th>${lista[i].pNombre}</th>
            <th></th>
            <th><strong>Nombre: </strong>${lista[i].pNombre}<br>
                <strong>Descripción: </strong>${lista[i].pDesc}</th>
            <th>${lista[i].pVar}</th>
            `

            tabla.appendChild(row);
        
            //rows internas
            lista[i].pVar.forEach(function (item, j) {
                
                const row = document.createElement('tr');          
                
                row.innerHTML =`

                <td>${lista[i].pId}</td>
                <td>${lista[i].pSku +'_'+ lista[i].pVar[j]}</td>
                <td>http://www.web.com/fotos/${lista[i].pSku}_${[j]}</td>
                <td></td>
                <td>${lista[i].pPrecio}</td>
                <td></td>
                <td>${lista[i].pVar[j]}</td>

                `             
                tabla.appendChild(row); 
            })
        })     
    }

})

</script>

</body>
</html>