
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM JS</title>
	<link rel="shortcut icon" href="https://cdn.iconscout.com/public/images/icon/premium/png-128/lightning-weather-forecast-cloud-cloudy-358f3dde3d2c5468-128x128.png" type="image/x-icon">
	<!-- style -->
		<style>

			body{
				/* height:100vh; */
				display:grid;
				justify-content: center;
				align-items: center;
				align-content: center;
			  }

			h1{
				letter-spacing: 20px;
				font-size: 40px;
				text-align:center;
			}

			h3{
				text-transform: uppercase;
			    letter-spacing: 12px;
			    text-align: center;
			}
			ul{
				padding:0;
			}
			li{
				/* height:35px; */
				background:#ececec;
				margin-top:5px;
				list-style: none;
				padding:20px
			}
			.clicked{
				color:#9c9c9c;
				background:#f9f9f9;
			}

			.button{
				float: right;
				background:#ccc788;
				padding:8px 12px;
				border-radius:2px;
				user-select: none;
				margin-left:30px;

			}

			button{
				background:#ccc788;
				padding:0px 20px;
				border-radius:2px;
				border:none;
				height: 42px;

			}

			.button:hover, button:hover{
				background:#dfda9c;
			}

			.button:active, button:active{
				background:#814554;
			}
			input {
				padding: 0 15px;
				border-radius: 2px;
				height: 40px;
				border: 1px solid #ccc;
			}	

		</style>
	<!-- script -->
		<script type="text/javascript" src="script.js"></script>

</head>

<body>

	<div id="titulo">
				<h1>JS</h1>
				<h3>DOM</h3>
	</div>
	<!-- search -->		
	<form id="search">
		<input type="text" placeholder="buscar">	
	</form>
	<!-- listas -->
	<ul id="lista1" class="lista"></div>
			<li class="item">getElementById('')<span class="button">borrar</span>
			</li>
			<li class="item">getElementByClassName('')<span class="button">borrar</span>
			</li>
			<li class="item">Array.from('')<span class="button">borrar</span>
			</li>
			<li class="item">querySelector('')<span class="button">borrar</span>
			</li>
			<li class="item">addEventListener('click', function{})<span class="button">borrar</span>
			</li>
			<li class="item">target()<span class="button">borrar</span>
			</li>
		</ul>


	<!-- Agregar -->
	<form id="formulario">
		<input class="campoDeTexto" type="text" placeholder="nuevo item">
		<button id="submitItem" type="button">enviar</button>
	</form>

</body>

</html>
